apiVersion: v1
kind: ConfigMap
metadata:
  name: products-config-map
data: 
  DATABASE_URL: postgresql://esteban:misecreto@products-postgres-srv:5432/products?schema=public
  NATS_URL: http://nats-srv:4222