apiVersion: v1
kind: ConfigMap
metadata:
  name: mantainer-config-map
data: 
  DATABASE_URL: postgresql://esteban:misecreto@mantainer-postgres-srv:5432/mantainer?schema=public
  NATS_URL: http://nats-srv:4222